# usuarios_microservice

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/cr/ac/backend/apigateway/: ApiGatewayServerApplication.java
api-gateway/src/main/java/cr/ac/backend/apigateway/config/: AuthenticationFilter.java  GatewayConfig.java  RestTemplateConfig.java  RouterValidator.java
api-gateway/src/main/java/cr/ac/backend/apigateway/services/: JwtUtils.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/cr/ac/backend/: AppTest.java
authentication/: Dockerfile  pom.xml
authentication/src/main/java/cr/ac/backend/authentication/: AuthenticationServerApplication.java
authentication/src/main/java/cr/ac/backend/authentication/actuator/: DownstreamServiceHealthIndicator.java
authentication/src/main/java/cr/ac/backend/authentication/config/: ConfigAplicacion.java  FiltroAutenticacionJWT.java  FiltroAutorizacionJWT.java  JwtService.java  RestTemplateConfig.java  SecurityConfig.java
authentication/src/main/java/cr/ac/backend/authentication/config/cors/: Cors.java
authentication/src/main/java/cr/ac/backend/authentication/model/: AuthenticationResponse.java  User.java  UserAuth.java  UserDto.java
authentication/src/main/java/cr/ac/backend/authentication/resource/: AuthenticationController.java  ForgotPasswordController.java  LoginController.java
authentication/src/main/java/cr/ac/backend/authentication/service/: AuthenticationService.java
authentication/src/main/java/cr/ac/backend/authentication/service/impl/: AuthenticationServiceImpl.java  EmailService.java
authentication/src/main/resources/: application.yml
authentication/src/test/java/cr/ac/backend/eureka_server/authentication/: AppTest.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/cr/ac/backend/config/: ConfigService.java
config-service/src/main/resources/: application.yml
eureka_server/: Dockerfile  pom.xml
eureka_server/src/main/java/cr/ac/backend/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
eureka_server/src/test/java/cr/ac/backend/eureka_server/: AppTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/cr/ac/backend/userservice/: UserServiceApplication.java
user-service/src/main/java/cr/ac/backend/userservice/model/: AuthenticationResponse.java  User.java  UserAuth.java  UserDto.java
user-service/src/main/java/cr/ac/backend/userservice/repo/: UserRepository.java
user-service/src/main/java/cr/ac/backend/userservice/resource/: UserController.java
user-service/src/main/java/cr/ac/backend/userservice/service/: UserService.java
user-service/src/main/java/cr/ac/backend/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
